taomu-ui: DialogPortal
Module: components/dialog/dialog.portal
Class DialogPortal<ContentProps, OpenResult>
Popup 传送门
Type Parameters
ContentProps extends DialogComponentProps = DialogComponentProps
OpenResult = any
Hierarchy (View Summary)
PopupPortalBase<ContentProps, DialogPortalOptions>
DialogPortal
Index
Constructors
constructor
Properties
asyncCallbackRef
baseOptions
Content
createIndex
DialogContent
dialogOptions
isEnter
popupId
popupRef
Accessors
container
containerId
isOpened
Methods
baseOpen
close
destroy
dispatchUpdate
open
render
updateBaseOptionsStatic
updateDialogOptionsStatic
Constructors
constructor
new DialogPortal<
    ContentProps extends DialogComponentProps = DialogComponentProps,
    OpenResult = any,
>(
    DialogContent: ComponentType<ContentProps>,
    dialogOptions?: DialogPortalOptions,
    baseOptions?: PopupPortalBaseOptions,
): DialogPortal<ContentProps, OpenResult>
Type Parameters
ContentProps extends DialogComponentProps = DialogComponentProps
OpenResult = any
Parameters
DialogContent: ComponentType<ContentProps>
内容组件
dialogOptions: DialogPortalOptions = {}
dialog 配置项
baseOptions: PopupPortalBaseOptions = {}
popup 配置项
Returns DialogPortal<ContentProps, OpenResult>
Overrides PopupPortalBase.constructor
Properties
asyncCallbackRef
asyncCallbackRef: MutableRefObject<null | AsyncCallbackRef> = ...
baseOptions
baseOptions: PopupPortalBaseOptions = {}
popup 配置项
Inherited from PopupPortalBase.baseOptions
Content
Content: ComponentType<ContentProps> = ...
内容组件
Overrides PopupPortalBase.Content
createIndex
createIndex: number = ...
Inherited from PopupPortalBase.createIndex
DialogContent
DialogContent: ComponentType<ContentProps>
内容组件
dialogOptions
dialogOptions: DialogPortalOptions = {}
dialog 配置项
isEnter
isEnter: boolean = false
是否进场
Inherited from PopupPortalBase.isEnter
Readonly popupId
popupId: string
Inherited from PopupPortalBase.popupId
popupRef
popupRef: RefObject<null | PopupRef> = ...
Inherited from PopupPortalBase.popupRef
Accessors
container
get container(): HTMLElement
Returns HTMLElement
Inherited from PopupPortalBase.container
containerId
get containerId(): string
Returns string
Inherited from PopupPortalBase.containerId
isOpened
get isOpened(): boolean
是否已打开
Returns boolean
Inherited from PopupPortalBase.isOpened
Methods
baseOpen
baseOpen(contentProps?: ContentProps): void
打开弹层
Parameters
Optional contentProps: ContentProps
Returns void
Inherited from PopupPortalBase.baseOpen
close
close(): void
关闭弹层
Returns void
Inherited from PopupPortalBase.close
destroy
destroy(): void
销毁弹层 (无出场动画)
Returns void
Inherited from PopupPortalBase.destroy
dispatchUpdate
dispatchUpdate(contentProps?: ContentProps, options?: DialogPortalOptions): void
更新弹层内容
Parameters
Optional contentProps: ContentProps
Optional options: DialogPortalOptions
Returns void
Inherited from PopupPortalBase.dispatchUpdate
open
open(
    contentProps?: ContentProps,
    dialogOptions?: DialogPortalOptions,
    baseOptions?: PopupPortalBaseOptions,
): Promise<OpenResult>
Parameters
Optional contentProps: ContentProps
dialogOptions: DialogPortalOptions = {}
baseOptions: PopupPortalBaseOptions = {}
Returns Promise<OpenResult>
Overrides PopupPortalBase.open
Readonly render
render(contentProps: ContentProps): ReactPortal
Parameters
contentProps: ContentProps
Returns ReactPortal
Inherited from PopupPortalBase.render
updateBaseOptionsStatic
updateBaseOptionsStatic(options: PopupPortalBaseOptions): void
Parameters
options: PopupPortalBaseOptions
Returns void
Overrides PopupPortalBase.updateBaseOptionsStatic
updateDialogOptionsStatic
updateDialogOptionsStatic(dialogOptions: DialogPortalOptions): void
Parameters
dialogOptions: DialogPortalOptions
Returns void
