taomu-ui: PopupPortal
Module: components/popup/popup.portal
Class PopupPortal<ContentProps>
Popup 传送门
Type Parameters
ContentProps extends object = any
Hierarchy (View Summary)
PopupPortalBase<ContentProps, PopupPortalOptions>
PopupPortal
Index
Constructors
constructor
Properties
baseOptions
Content
createIndex
isEnter
popupId
popupRef
Accessors
container
containerId
isOpened
Methods
baseOpen
close
destroy
dispatchUpdate
open
render
updateBaseOptionsStatic
Constructors
constructor
new PopupPortal<ContentProps extends object = any>(
    Content: ComponentType<ContentProps>,
    baseOptions?: PopupPortalOptions,
): PopupPortal<ContentProps>
Type Parameters
ContentProps extends object = any
Parameters
Content: ComponentType<ContentProps>
内容组件
baseOptions: PopupPortalOptions = {}
选项
Returns PopupPortal<ContentProps>
Overrides PopupPortalBase.constructor
Properties
baseOptions
baseOptions: PopupPortalOptions = {}
选项
Inherited from PopupPortalBase.baseOptions
Content
Content: ComponentType<ContentProps>
内容组件
Inherited from PopupPortalBase.Content
createIndex
createIndex: number = ...
Inherited from PopupPortalBase.createIndex
isEnter
isEnter: boolean = false
是否进场
Inherited from PopupPortalBase.isEnter
Readonly popupId
popupId: string
Inherited from PopupPortalBase.popupId
popupRef
popupRef: RefObject<null | PopupRef> = ...
Inherited from PopupPortalBase.popupRef
Accessors
container
get container(): HTMLElement
Returns HTMLElement
Inherited from PopupPortalBase.container
containerId
get containerId(): string
Returns string
Inherited from PopupPortalBase.containerId
isOpened
get isOpened(): boolean
是否已打开
Returns boolean
Inherited from PopupPortalBase.isOpened
Methods
baseOpen
baseOpen(contentProps?: ContentProps): void
打开弹层
Parameters
Optional contentProps: ContentProps
Returns void
Inherited from PopupPortalBase.baseOpen
close
close(): void
关闭弹层
Returns void
Inherited from PopupPortalBase.close
destroy
destroy(): void
销毁弹层 (无出场动画)
Returns void
Inherited from PopupPortalBase.destroy
dispatchUpdate
dispatchUpdate(contentProps?: ContentProps, options?: PopupPortalOptions): void
更新弹层内容
Parameters
Optional contentProps: ContentProps
Optional options: PopupPortalOptions
Returns void
Inherited from PopupPortalBase.dispatchUpdate
open
open(contentProps?: ContentProps, options?: PopupPortalOptions): void
打开弹层
Parameters
Optional contentProps: ContentProps
Optional options: PopupPortalOptions
Returns void
Overrides PopupPortalBase.open
Readonly render
render(contentProps: ContentProps): ReactPortal
Parameters
contentProps: ContentProps
Returns ReactPortal
Inherited from PopupPortalBase.render
updateBaseOptionsStatic
updateBaseOptionsStatic(options: PopupPortalOptions): void
Parameters
options: PopupPortalOptions
Returns void
Overrides PopupPortalBase.updateBaseOptionsStatic
