taomu-ui: PopupPortalBase
Module: components/popup/popup.portal.base
Class PopupPortalBase<ContentProps, Options>Abstract
Popup 传送门
Type Parameters
ContentProps extends object = any
Options extends object = any
Hierarchy (view full)
PopupPortalBase
PopupPortal
DialogPortal
Index
Constructors
constructor
Properties
baseOptions
Content
createIndex
isEnter
open
popupId
popupRef
updateBaseOptionsStatic
Accessors
container
containerId
isOpened
Methods
baseOpen
close
destroy
dispatchUpdate
render
Constructors
constructor
new PopupPortalBase<ContentProps, Options>(Content, baseOptions?): PopupPortalBase<ContentProps, Options>
Type Parameters
ContentProps extends object = any
Options extends object = any
Parameters
Content: ComponentType<ContentProps>
内容组件
baseOptions: PopupPortalBaseOptions = {}
Returns PopupPortalBase<ContentProps, Options>
Properties
baseOptions
baseOptions: PopupPortalBaseOptions = {}
Content
Content: ComponentType<ContentProps>
内容组件
createIndex
createIndex: number = ...
isEnter
isEnter: boolean = false
是否进场
Abstract open
open: ((contentProps?: ContentProps, options?: Options) => any)
Readonly popupId
popupId: string = ...
popupRef
popupRef: RefObject<PopupRef> = ...
Abstract updateBaseOptionsStatic
updateBaseOptionsStatic: ((options: PopupPortalBaseOptions) => void)
Accessors
container
get container(): HTMLElement
Returns HTMLElement
containerId
get containerId(): string
Returns string
isOpened
get isOpened(): boolean
是否已打开
Returns boolean
Methods
baseOpen
baseOpen(contentProps?): void
打开弹层
Parameters
Optional contentProps: ContentProps
Returns void
close
close(): void
关闭弹层
Returns void
destroy
destroy(): void
销毁弹层 (无出场动画)
Returns void
dispatchUpdate
dispatchUpdate(contentProps?, options?): void
更新弹层内容
Parameters
Optional contentProps: ContentProps
Optional options: Options
Returns void
Readonly render
render(contentProps): ReactPortal
Parameters
contentProps: ContentProps
Returns ReactPortal
