taomu-ui: DialogProps
Module: components/dialog/dialog
Interface DialogProps
interface DialogProps {
    afterFooterNodes?: ReactNode[];
    asyncCallback?: DialogAsyncCallback;
    beforeFooterNodes?: ReactNode[];
    cancelButtonProps?: ButtonProps;
    cancelButtonText?: string;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: DialogCssVars;
    dialogPortalInstance?: DialogPortal<DialogComponentProps, any>;
    footer?: boolean;
    footerAlign?: "center" | "left" | "right";
    footerProps?: ReactDivProps;
    headerProps?: ReactDivProps;
    id?: string;
    noContentWrapper?: boolean;
    okButtonProps?: ButtonProps;
    okButtonText?: string;
    onCancel?: ((res?: any) => void | Promise<any>);
    onClick?: MouseEventHandler<Element>;
    onClose?: (() => void);
    onOk?: ((res?: any) => void | Promise<any>);
    outerBorder?: number | boolean;
    shadow?: boolean | BaseSizeLevel;
    showCancelButton?: boolean;
    showCloseIcon?: boolean;
    showOkButton?: boolean;
    splitBorder?: number | boolean;
    stickyFrame?: boolean;
    style?: CSSProperties;
    title?: ReactNode;
    width?: string | number;
}
Hierarchy (view full)
BaseComponentType<DialogCssVars>
DialogProps
DialogPortalOptions
Index
Properties
afterFooterNodes?
asyncCallback?
beforeFooterNodes?
cancelButtonProps?
cancelButtonText?
children?
className?
cssVars?
dialogPortalInstance?
footer?
footerAlign?
footerProps?
headerProps?
id?
noContentWrapper?
okButtonProps?
okButtonText?
onCancel?
onClick?
onClose?
onOk?
outerBorder?
shadow?
showCancelButton?
showCloseIcon?
showOkButton?
splitBorder?
stickyFrame?
style?
title?
width?
Properties
Optional afterFooterNodes
afterFooterNodes?: ReactNode[]
底部添加额外自定义元素
Optional asyncCallback
asyncCallback?: DialogAsyncCallback
异步回调
Optional beforeFooterNodes
beforeFooterNodes?: ReactNode[]
底部添加额外自定义元素
Optional cancelButtonProps
cancelButtonProps?: ButtonProps
取消按钮 props
Optional cancelButtonText
cancelButtonText?: string
取消按钮文案
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional cssVars
cssVars?: DialogCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional dialogPortalInstance
dialogPortalInstance?: DialogPortal<DialogComponentProps, any>
Optional footer
footer?: boolean
是否渲染 footer
Optional footerAlign
footerAlign?: "center" | "left" | "right"
footer 对齐方式(横向)
Optional footerProps
footerProps?: ReactDivProps
footer props
Optional headerProps
headerProps?: ReactDivProps
header props
Optional id
id?: string
Inherited from BaseComponentType.id
Optional noContentWrapper
noContentWrapper?: boolean
无内容包裹层
Optional okButtonProps
okButtonProps?: ButtonProps
确认按钮 props
Optional okButtonText
okButtonText?: string
确认按钮文案
Optional onCancel
onCancel?: ((res?: any) => void | Promise<any>)
取消回调 (支持 Promise)
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional onClose
onClose?: (() => void)
关闭回调
Optional onOk
onOk?: ((res?: any) => void | Promise<any>)
确认回调 (支持 Promise)
Optional outerBorder
outerBorder?: number | boolean
外边框
Optional shadow
shadow?: boolean | BaseSizeLevel
阴影
Optional showCancelButton
showCancelButton?: boolean
展示取消按钮
Optional showCloseIcon
showCloseIcon?: boolean
是否显示右上角关闭图标
Optional showOkButton
showOkButton?: boolean
展示确认按钮
Optional splitBorder
splitBorder?: number | boolean
是否显示分割线
Optional stickyFrame
stickyFrame?: boolean
框架(title/footer)是否固定
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional title
title?: ReactNode
对话框标题
Optional width
width?: string | number
对话框宽度
