taomu-ui: CheckboxProps
Module: components/checkbox/checkbox
Interface CheckboxProps
interface CheckboxProps {
    children?: ReactNode;
    className?: ClassValue;
    color?: string;
    cssVars?: CheckboxCssVars;
    disabled?: boolean;
    id?: string;
    label?: ReactNode;
    onChange?: ((value: boolean, e: ChangeEvent<Element>) => void);
    onClick?: MouseEventHandler<Element>;
    radius?: string | number;
    showOutline?: boolean;
    size?: string | number;
    style?: CSSProperties;
    value?: boolean;
}
Hierarchy (view full)
BaseComponentType<CheckboxCssVars>
CheckboxProps
Index
Properties
children?
className?
color?
cssVars?
disabled?
id?
label?
onChange?
onClick?
radius?
showOutline?
size?
style?
value?
Properties
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional color
color?: string
复选框颜色
Optional cssVars
cssVars?: CheckboxCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional disabled
disabled?: boolean
禁用状态
Optional id
id?: string
Inherited from BaseComponentType.id
Optional label
label?: ReactNode
复选框的标签
Optional onChange
onChange?: ((value: boolean, e: ChangeEvent<Element>) => void)
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional radius
radius?: string | number
圆角
Optional showOutline
showOutline?: boolean
显示外轮廓
Optional size
size?: string | number
复选框尺寸
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional value
value?: boolean
