taomu-ui: ButtonProps
Module: components/button/button
Interface ButtonProps
interface ButtonProps {
    autoFocus?: boolean;
    autoLoading?: boolean;
    block?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: BtnCssVars;
    disabled?: boolean;
    fontSize?: string | number;
    ghost?: boolean;
    glass?: boolean;
    height?: string | number;
    htmlType?: ButtonHtmlType;
    id?: string;
    loading?: boolean;
    onClick?: MouseEventHandler<Element>;
    paddingX?: string | number;
    showOutline?: boolean;
    style?: CSSProperties;
    type?: ButtonType;
    width?: string | number;
}
Hierarchy (View Summary)
BaseComponentType<BtnCssVars>
ButtonProps
Index
Properties
autoFocus?
autoLoading?
block?
children?
className?
cssVars?
disabled?
fontSize?
ghost?
glass?
height?
htmlType?
id?
loading?
onClick?
paddingX?
showOutline?
style?
type?
width?
Properties
Optional autoFocus
autoFocus?: boolean
在 loading 结束后，自动聚焦
Optional autoLoading
autoLoading?: boolean
如果 onClick 返回一个 promise, 则自动添加按钮 loading
Optional block
block?: boolean
使用 flex 替换 inline-flex
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional cssVars
cssVars?: BtnCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional disabled
disabled?: boolean
是否禁用
Optional fontSize
fontSize?: string | number
字体大小
Optional ghost
ghost?: boolean
幽灵按钮
Optional glass
glass?: boolean
半透明 + 毛玻璃效果
Optional height
height?: string | number
按钮高度
Optional htmlType
htmlType?: ButtonHtmlType
原生按钮类型
Optional id
id?: string
Inherited from BaseComponentType.id
Optional loading
loading?: boolean
加载状态
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional paddingX
paddingX?: string | number
按钮横向间距
Optional showOutline
showOutline?: boolean
显示外轮廓
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional type
type?: ButtonType
按钮类型
Optional width
width?: string | number
按钮宽度
