taomu-ui: SwitchProps
Module: components/switch/switch
Interface SwitchProps
interface SwitchProps {
    autoFocus?: boolean;
    autoLoading?: boolean;
    className?: ClassValue;
    color?: string;
    cssVars?: SwitchCssVars;
    disabled?: boolean;
    height?: number;
    id?: string;
    loading?: boolean;
    name?: string;
    onChange?: (e: ChangeEvent<HTMLInputElement>, value: boolean) => any;
    onClick?: MouseEventHandler<Element>;
    radius?: string | number;
    showOutline?: boolean;
    style?: CSSProperties;
    value?: boolean;
    width?: number;
}
Hierarchy
Omit<BaseComponentType<SwitchCssVars>, "children">
SwitchProps
Index
Properties
autoFocus?
autoLoading?
className?
color?
cssVars?
disabled?
height?
id?
loading?
name?
onChange?
onClick?
radius?
showOutline?
style?
value?
width?
Properties
Optional autoFocus
autoFocus?: boolean
loading 结束后自动聚焦
Optional autoLoading
autoLoading?: boolean
如果 onChange 返回一个 Promise, 则自动添加 loading
Optional className
className?: ClassValue
Inherited from Omit.className
Optional color
color?: string
Optional cssVars
cssVars?: SwitchCssVars
重写 css 变量
Inherited from Omit.cssVars
Optional disabled
disabled?: boolean
是否禁用
Optional height
height?: number
Optional id
id?: string
Inherited from Omit.id
Optional loading
loading?: boolean
Optional name
name?: string
Optional onChange
onChange?: (e: ChangeEvent<HTMLInputElement>, value: boolean) => any
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from Omit.onClick
Optional radius
radius?: string | number
Optional showOutline
showOutline?: boolean
显示外轮廓
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional value
value?: boolean
Optional width
width?: number
