taomu-ui: ToastOptions
Module: components/toast/open-toast
Interface ToastOptions
interface ToastOptions {
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: ToastCssVars;
    duration?: number;
    escToClose?: boolean;
    hoverNotClose?: boolean;
    id?: string;
    message?: string;
    onClick?: MouseEventHandler<Element>;
    outerBorder?: number | boolean;
    popupId?: string;
    popupInstance?: PopupPortal;
    shadow?: boolean | BaseSizeLevel;
    showCloseButton?: boolean;
    style?: CSSProperties;
    type?: ToastType;
}
Hierarchy (View Summary)
ToastProps
ToastOptions
Index
Properties
children?
className?
cssVars?
duration?
escToClose?
hoverNotClose?
id?
message?
onClick?
outerBorder?
popupId?
popupInstance?
shadow?
showCloseButton?
style?
type?
Properties
Optional children
children?: ReactNode
Inherited from ToastProps.children
Optional className
className?: ClassValue
Inherited from ToastProps.className
Optional cssVars
cssVars?: ToastCssVars
重写 css 变量
Inherited from ToastProps.cssVars
Optional duration
duration?: number
持续时间 默认 2500
Optional escToClose
escToClose?: boolean
按下 esc 关闭, 默认 false
Optional hoverNotClose
hoverNotClose?: boolean
鼠标悬浮时不关闭 默认 true
Optional id
id?: string
Inherited from ToastProps.id
Optional message
message?: string
内容
Inherited from ToastProps.message
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from ToastProps.onClick
Optional outerBorder
outerBorder?: number | boolean
外边框
Inherited from ToastProps.outerBorder
Optional popupId
popupId?: string
toast id (需要单例时管用)
Optional popupInstance
popupInstance?: PopupPortal
由 PopupPortal 传入
Inherited from ToastProps.popupInstance
Optional shadow
shadow?: boolean | BaseSizeLevel
阴影
Inherited from ToastProps.shadow
Optional showCloseButton
showCloseButton?: boolean
是否显示关闭按钮
Inherited from ToastProps.showCloseButton
Optional style
style?: CSSProperties
Inherited from ToastProps.style
Optional type
type?: ToastType
消息类型
Inherited from ToastProps.type
