taomu-ui: LoadingProps
Module: components/loading/loading
Interface LoadingProps
interface LoadingProps {
    children?: ReactNode;
    className?: ClassValue;
    color?: string;
    cssVars?: LoadingCssVars;
    id?: string;
    onClick?: MouseEventHandler<Element>;
    size?: number;
    speed?: number;
    style?: CSSProperties;
    weight?: number;
}
Hierarchy (view full)
BaseComponentType<LoadingCssVars>
LoadingProps
Index
Properties
children?
className?
color?
cssVars?
id?
onClick?
size?
speed?
style?
weight?
Properties
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional color
color?: string
颜色
Optional cssVars
cssVars?: LoadingCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional id
id?: string
Inherited from BaseComponentType.id
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional size
size?: number
大小 默认 26
Optional speed
speed?: number
旋转速度，x秒/圈 数值越小越快，默认0.8
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional weight
weight?: number
线条宽度 默认 3
