taomu-ui: MenuItemProps
Module: components/menu/menu-item/menu-item
Interface MenuItemProps
interface MenuItemProps {
    active?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: MenuItemCssVars;
    disabled?: boolean;
    divider?: boolean;
    ellipsis?: boolean;
    icon?: ReactNode;
    id?: string;
    key?: string | number;
    label?: ReactNode;
    labelProps?: ReactDivProps;
    onClick?: ((item: MenuItemProps, event: MouseEvent<HTMLDivElement, MouseEvent>) => void);
    paddingX?: string | number;
    paddingY?: string | number;
    radius?: string | number;
    style?: CSSProperties;
    title?: string;
    visible?: boolean;
}
Hierarchy (view full)
Omit<BaseComponentType<MenuItemCssVars>, "onClick">
MenuItemProps
SelectOptionItem
Index
Properties
active?
children?
className?
cssVars?
disabled?
divider?
ellipsis?
icon?
id?
key?
label?
labelProps?
onClick?
paddingX?
paddingY?
radius?
style?
title?
visible?
Properties
Optional active
active?: boolean
是否激活状态
Optional children
children?: ReactNode
Inherited from Omit.children
Optional className
className?: ClassValue
Inherited from Omit.className
Optional cssVars
cssVars?: MenuItemCssVars
重写 css 变量
Inherited from Omit.cssVars
Optional disabled
disabled?: boolean
是否禁用
Optional divider
divider?: boolean
是否为分割线
Optional ellipsis
ellipsis?: boolean
超出一行显示省略号
Optional icon
icon?: ReactNode
自定义图标
Optional id
id?: string
Inherited from Omit.id
Optional key
key?: string | number
Optional label
label?: ReactNode
菜单标题
Optional labelProps
labelProps?: ReactDivProps
标题基础 Props
Optional onClick
onClick?: ((item: MenuItemProps, event: MouseEvent<HTMLDivElement, MouseEvent>) => void)
点击事件
Optional paddingX
paddingX?: string | number
横向 padding
Optional paddingY
paddingY?: string | number
纵向 padding
Optional radius
radius?: string | number
自定义圆角
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional title
title?: string
鼠标悬停时展示的内容
Optional visible
visible?: boolean
是否可见, 默认为 true
