taomu-ui: TransitionProps
Module: components/transition/transition
Interface TransitionProps
interface TransitionProps {
    animationConfig?: AnimationConfig;
    children: ReactElement<any, string | JSXElementConstructor<any>>;
    onBeforeEnter?: ((el?: null | HTMLElement) => void);
    onBeforeLeave?: ((el: HTMLElement) => void);
    onEnter?: ((el: HTMLElement) => void);
    onLeave?: (() => void);
    options?: KeyframeEffectOptions;
    proxyRef?: MutableRefObject<null | HTMLElement>;
    show?: boolean;
}
Index
Properties
animationConfig?
children
onBeforeEnter?
onBeforeLeave?
onEnter?
onLeave?
options?
proxyRef?
show?
Properties
Optional animationConfig
animationConfig?: AnimationConfig
动画配置
children
children: ReactElement<any, string | JSXElementConstructor<any>>
Optional onBeforeEnter
onBeforeEnter?: ((el?: null | HTMLElement) => void)
Optional onBeforeLeave
onBeforeLeave?: ((el: HTMLElement) => void)
Optional onEnter
onEnter?: ((el: HTMLElement) => void)
Optional onLeave
onLeave?: (() => void)
Optional options
options?: KeyframeEffectOptions
动画函数选项，高优先级
Optional proxyRef
proxyRef?: MutableRefObject<null | HTMLElement>
children 的 ref 代理
Optional show
show?: boolean
外部控制的状态，决定 children 是否进场
