taomu-ui: PopupTriggerProps
Module: components/popup/popup-trigger/popup-trigger
Interface PopupTriggerProps<ContentProps>
interface PopupTriggerProps<ContentProps> {
    children: Element;
    content?: ComponentType<any>;
    contentProps?: ContentProps;
    debounceTime?: number;
    portalOptions?: PopupPortalOptions;
    position?: PopupPositionType;
    trigger?: TriggerType;
}
Type Parameters
ContentProps = any
Hierarchy (view full)
PopupTriggerProps
DropdownProps
Index
Properties
children
content?
contentProps?
debounceTime?
portalOptions?
position?
trigger?
Properties
children
children: Element
触发元素
Optional content
content?: ComponentType<any>
弹出内容
Optional contentProps
contentProps?: ContentProps
弹出内容 props 用于更新弹层内部数据
Optional debounceTime
debounceTime?: number
防抖时间, 只在 trigger 为 hover 时生效
Optional portalOptions
portalOptions?: PopupPortalOptions
传送门选项
Optional position
position?: PopupPositionType
弹出位置, 默认为 'bottom-left'
Optional trigger
trigger?: TriggerType
触发条件，默认: click
