taomu-ui: DialogHookOptions
Module: components/dialog/dialog.hooks
Interface DialogHookOptions
interface DialogHookOptions {
    afterFooterNodes?: ReactNode[];
    asyncCallback?: DialogAsyncCallback;
    beforeFooterNodes?: ReactNode[];
    cancelButtonProps?: ButtonProps;
    cancelButtonText?: string;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: DialogCssVars;
    destroyOnUnmount?: boolean;
    dialogPortalInstance?: DialogPortal<DialogComponentProps, any>;
    footer?: boolean;
    footerAlign?: "center" | "left" | "right";
    footerProps?: ReactDivProps;
    headerProps?: ReactDivProps;
    id?: string;
    noContentWrapper?: boolean;
    okButtonProps?: ButtonProps;
    okButtonText?: string;
    onCancel?: ((res?: any) => void | Promise<any>);
    onClick?: MouseEventHandler<Element>;
    onClose?: (() => void);
    onOk?: ((res?: any) => void | Promise<any>);
    outerBorder?: number | boolean;
    shadow?: boolean | BaseSizeLevel;
    showCancelButton?: boolean;
    showCloseIcon?: boolean;
    showOkButton?: boolean;
    splitBorder?: number | boolean;
    stickyFrame?: boolean;
    style?: CSSProperties;
    title?: ReactNode;
    width?: string | number;
}
Hierarchy (view full)
DialogPortalOptions
DialogHookOptions
Index
Properties
afterFooterNodes?
asyncCallback?
beforeFooterNodes?
cancelButtonProps?
cancelButtonText?
children?
className?
cssVars?
destroyOnUnmount?
dialogPortalInstance?
footer?
footerAlign?
footerProps?
headerProps?
id?
noContentWrapper?
okButtonProps?
okButtonText?
onCancel?
onClick?
onClose?
onOk?
outerBorder?
shadow?
showCancelButton?
showCloseIcon?
showOkButton?
splitBorder?
stickyFrame?
style?
title?
width?
Properties
Optional afterFooterNodes
afterFooterNodes?: ReactNode[]
底部添加额外自定义元素
Inherited from DialogPortalOptions.afterFooterNodes
Optional asyncCallback
asyncCallback?: DialogAsyncCallback
异步回调
Inherited from DialogPortalOptions.asyncCallback
Optional beforeFooterNodes
beforeFooterNodes?: ReactNode[]
底部添加额外自定义元素
Inherited from DialogPortalOptions.beforeFooterNodes
Optional cancelButtonProps
cancelButtonProps?: ButtonProps
取消按钮 props
Inherited from DialogPortalOptions.cancelButtonProps
Optional cancelButtonText
cancelButtonText?: string
取消按钮文案
Inherited from DialogPortalOptions.cancelButtonText
Optional children
children?: ReactNode
Inherited from DialogPortalOptions.children
Optional className
className?: ClassValue
Inherited from DialogPortalOptions.className
Optional cssVars
cssVars?: DialogCssVars
重写 css 变量
Inherited from DialogPortalOptions.cssVars
Optional destroyOnUnmount
destroyOnUnmount?: boolean
当组件销毁时自动销毁, 默认 true
Optional dialogPortalInstance
dialogPortalInstance?: DialogPortal<DialogComponentProps, any>
Inherited from DialogPortalOptions.dialogPortalInstance
Optional footer
footer?: boolean
是否渲染 footer
Inherited from DialogPortalOptions.footer
Optional footerAlign
footerAlign?: "center" | "left" | "right"
footer 对齐方式(横向)
Inherited from DialogPortalOptions.footerAlign
Optional footerProps
footerProps?: ReactDivProps
footer props
Inherited from DialogPortalOptions.footerProps
Optional headerProps
headerProps?: ReactDivProps
header props
Inherited from DialogPortalOptions.headerProps
Optional id
id?: string
Inherited from DialogPortalOptions.id
Optional noContentWrapper
noContentWrapper?: boolean
无内容包裹层
Inherited from DialogPortalOptions.noContentWrapper
Optional okButtonProps
okButtonProps?: ButtonProps
确认按钮 props
Inherited from DialogPortalOptions.okButtonProps
Optional okButtonText
okButtonText?: string
确认按钮文案
Inherited from DialogPortalOptions.okButtonText
Optional onCancel
onCancel?: ((res?: any) => void | Promise<any>)
取消回调 (支持 Promise)
Inherited from DialogPortalOptions.onCancel
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from DialogPortalOptions.onClick
Optional onClose
onClose?: (() => void)
关闭回调
Inherited from DialogPortalOptions.onClose
Optional onOk
onOk?: ((res?: any) => void | Promise<any>)
确认回调 (支持 Promise)
Inherited from DialogPortalOptions.onOk
Optional outerBorder
outerBorder?: number | boolean
外边框
Inherited from DialogPortalOptions.outerBorder
Optional shadow
shadow?: boolean | BaseSizeLevel
阴影
Inherited from DialogPortalOptions.shadow
Optional showCancelButton
showCancelButton?: boolean
展示取消按钮
Inherited from DialogPortalOptions.showCancelButton
Optional showCloseIcon
showCloseIcon?: boolean
是否显示右上角关闭图标
Inherited from DialogPortalOptions.showCloseIcon
Optional showOkButton
showOkButton?: boolean
展示确认按钮
Inherited from DialogPortalOptions.showOkButton
Optional splitBorder
splitBorder?: number | boolean
是否显示分割线
Inherited from DialogPortalOptions.splitBorder
Optional stickyFrame
stickyFrame?: boolean
框架(title/footer)是否固定
Inherited from DialogPortalOptions.stickyFrame
Optional style
style?: CSSProperties
Inherited from DialogPortalOptions.style
Optional title
title?: ReactNode
对话框标题
Inherited from DialogPortalOptions.title
Optional width
width?: string | number
对话框宽度
Inherited from DialogPortalOptions.width
