taomu-ui: PopupProps
Module: components/popup/popup
Interface PopupProps
interface PopupProps {
    autoFixPosition?: boolean;
    backgroundEvent?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    clickToClose?: boolean;
    contentAnimationConfig?: AnimationConfig;
    contentTransitionOptions?: KeyframeEffectOptions;
    contentWrapperProps?: ReactDivProps;
    cssVars?: PopupCssVars;
    edgeOffset?: number;
    equalWidth?: PopupEqualWidthUnion;
    escToClose?: boolean;
    id?: string;
    lockScroll?: boolean;
    onBackgroundClickClose?: (() => void);
    onBeforeEnter?: ((el?: null | HTMLElement) => void);
    onBeforeLeave?: ((el: HTMLElement) => void);
    onClick?: MouseEventHandler<Element>;
    onEnter?: ((el: HTMLElement) => void);
    onEscClose?: (() => void);
    onLeave?: (() => void);
    overlay?: boolean;
    overlayAnimationConfig?: AnimationConfig;
    overlayProps?: ReactDivProps;
    overlayTransitionOptions?: KeyframeEffectOptions;
    popupAnimationConfigBuilder?: PopupAnimationConfigBuilder;
    popupId?: string;
    positionTargetElement?: null | HTMLElement;
    positionType?: PopupPositionType;
    rect?: PopupRectType;
    show?: boolean;
    style?: CSSProperties;
    zIndex?: number;
}
Hierarchy (view full)
BaseComponentType<PopupCssVars>
PopupProps
PopupPortalBaseOptions
Index
Properties
autoFixPosition?
backgroundEvent?
children?
className?
clickToClose?
contentAnimationConfig?
contentTransitionOptions?
contentWrapperProps?
cssVars?
edgeOffset?
equalWidth?
escToClose?
id?
lockScroll?
onBackgroundClickClose?
onBeforeEnter?
onBeforeLeave?
onClick?
onEnter?
onEscClose?
onLeave?
overlay?
overlayAnimationConfig?
overlayProps?
overlayTransitionOptions?
popupAnimationConfigBuilder?
popupId?
positionTargetElement?
positionType?
rect?
show?
style?
zIndex?
Properties
Optional autoFixPosition
autoFixPosition?: boolean
动态位置修正，默认开启，仅在 positionTargetElement 存在时生效
Optional backgroundEvent
backgroundEvent?: boolean
背景事件穿透
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional clickToClose
clickToClose?: boolean
点击蒙层关闭
Optional contentAnimationConfig
contentAnimationConfig?: AnimationConfig
弹层内容内置动画类型
Optional contentTransitionOptions
contentTransitionOptions?: KeyframeEffectOptions
弹层内容动画函数配置
Optional contentWrapperProps
contentWrapperProps?: ReactDivProps
contentWrapperProps
Optional cssVars
cssVars?: PopupCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional edgeOffset
edgeOffset?: number
弹出内容边缘偏移量
Optional equalWidth
equalWidth?: PopupEqualWidthUnion
弹出层与目标元素等宽类型，默认 auto
Optional escToClose
escToClose?: boolean
按下 esc 关闭
Optional id
id?: string
Inherited from BaseComponentType.id
Optional lockScroll
lockScroll?: boolean
是否锁定滚动
Optional onBackgroundClickClose
onBackgroundClickClose?: (() => void)
Optional onBeforeEnter
onBeforeEnter?: ((el?: null | HTMLElement) => void)
Optional onBeforeLeave
onBeforeLeave?: ((el: HTMLElement) => void)
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional onEnter
onEnter?: ((el: HTMLElement) => void)
Optional onEscClose
onEscClose?: (() => void)
Optional onLeave
onLeave?: (() => void)
Optional overlay
overlay?: boolean
显示遮罩层
Optional overlayAnimationConfig
overlayAnimationConfig?: AnimationConfig
遮罩层内置动画类型
Optional overlayProps
overlayProps?: ReactDivProps
遮罩层 props
Optional overlayTransitionOptions
overlayTransitionOptions?: KeyframeEffectOptions
遮罩层动画函数配置
Optional popupAnimationConfigBuilder
popupAnimationConfigBuilder?: PopupAnimationConfigBuilder
动态动画类型处理函数
Optional popupId
popupId?: string
Optional positionTargetElement
positionTargetElement?: null | HTMLElement
自动定位目标元素
Optional positionType
positionType?: PopupPositionType
自动定位类型
Optional rect
rect?: PopupRectType
自定义坐标及尺寸
Optional show
show?: boolean
显示状态
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional zIndex
zIndex?: number
层级
