taomu-ui: CheckboxGroupItemType
Module: components/checkbox/checkbox-group/checkbox-group
Interface CheckboxGroupItemType
interface CheckboxGroupItemType {
    children?: ReactNode;
    className?: ClassValue;
    color?: string;
    cssVars?: CheckboxCssVars;
    disabled?: boolean;
    id?: string;
    key?: StringAndNumber;
    label?: ReactNode;
    name?: string;
    onChange?: ((e: ChangeEvent<HTMLInputElement>, value: boolean) => void);
    onClick?: MouseEventHandler<Element>;
    radius?: string | number;
    showOutline?: boolean;
    size?: string | number;
    style?: CSSProperties;
    value: StringAndNumber;
}
Hierarchy
Omit<CheckboxProps, "value">
CheckboxGroupItemType
Index
Properties
children?
className?
color?
cssVars?
disabled?
id?
key?
label?
name?
onChange?
onClick?
radius?
showOutline?
size?
style?
value
Properties
Optional children
children?: ReactNode
Inherited from Omit.children
Optional className
className?: ClassValue
Inherited from Omit.className
Optional color
color?: string
复选框颜色
Inherited from Omit.color
Optional cssVars
cssVars?: CheckboxCssVars
重写 css 变量
Inherited from Omit.cssVars
Optional disabled
disabled?: boolean
禁用状态
Inherited from Omit.disabled
Optional id
id?: string
Inherited from Omit.id
Optional key
key?: StringAndNumber
Optional label
label?: ReactNode
复选框的标签
Inherited from Omit.label
Optional name
name?: string
Inherited from Omit.name
Optional onChange
onChange?: ((e: ChangeEvent<HTMLInputElement>, value: boolean) => void)
Inherited from Omit.onChange
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from Omit.onClick
Optional radius
radius?: string | number
圆角
Inherited from Omit.radius
Optional showOutline
showOutline?: boolean
显示外轮廓
Inherited from Omit.showOutline
Optional size
size?: string | number
复选框尺寸
Inherited from Omit.size
Optional style
style?: CSSProperties
Inherited from Omit.style
value
value: StringAndNumber
