taomu-ui: DropdownProps
Module: components/dropdown/dropdown
Interface DropdownProps<ContentProps>
interface DropdownProps<ContentProps = MenuProps> {
    children: Element;
    content?: ComponentType<any>;
    contentProps?: ContentProps;
    debounceTime?: number;
    equalWidth?: PopupEqualWidthUnion;
    menuProps?: MenuProps;
    menus?: MenuItemProps[];
    onMenuItemClick?: (
        item: MenuItemProps,
        index: number,
        event: MouseEvent<HTMLDivElement>,
    ) => void;
    portalOptions?: PopupPortalOptions;
    position?: PopupPositionType;
    trigger?: TriggerType;
}
Type Parameters
ContentProps = MenuProps
Hierarchy (View Summary)
PopupTriggerProps<ContentProps>
DropdownProps
Index
Properties
children
content?
contentProps?
debounceTime?
equalWidth?
menuProps?
menus?
onMenuItemClick?
portalOptions?
position?
trigger?
Properties
children
children: Element
触发元素
Inherited from PopupTriggerProps.children
Optional content
content?: ComponentType<any>
弹出内容
Inherited from PopupTriggerProps.content
Optional contentProps
contentProps?: ContentProps
弹出内容 props 用于更新弹层内部数据
Inherited from PopupTriggerProps.contentProps
Optional debounceTime
debounceTime?: number
防抖时间, 只在 trigger 为 hover 时生效
Inherited from PopupTriggerProps.debounceTime
Optional equalWidth
equalWidth?: PopupEqualWidthUnion
Optional menuProps
menuProps?: MenuProps
Optional menus
menus?: MenuItemProps[]
Optional onMenuItemClick
onMenuItemClick?: (
    item: MenuItemProps,
    index: number,
    event: MouseEvent<HTMLDivElement>,
) => void
Optional portalOptions
portalOptions?: PopupPortalOptions
传送门选项
Inherited from PopupTriggerProps.portalOptions
Optional position
position?: PopupPositionType
弹出位置, 默认为 'bottom-left'
Inherited from PopupTriggerProps.position
Optional trigger
trigger?: TriggerType
触发条件，默认: click
Inherited from PopupTriggerProps.trigger
