taomu-ui: SelectOptionItem
Module: components/select/select
Interface SelectOptionItem
interface SelectOptionItem {
    active?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: MenuItemCssVars;
    disabled?: boolean;
    divider?: boolean;
    ellipsis?: boolean;
    gap?: string | number;
    icon?: ReactNode;
    id?: string;
    label: string | number;
    labelProps?: ReactDivProps;
    meta?: any;
    name?: MenuItemKey;
    onClick?: (item: MenuItemProps, event: MouseEvent<HTMLDivElement>) => void;
    paddingX?: string | number;
    paddingY?: string | number;
    radius?: string | number;
    style?: CSSProperties;
    styleMode?: "default" | "windows";
    title?: string;
    value: DefaultValueType;
    visible?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
MenuItemProps
SelectOptionItem
Indexable
[key: string]: any
Index
Properties
active?
children?
className?
cssVars?
disabled?
divider?
ellipsis?
gap?
icon?
id?
label
labelProps?
meta?
name?
onClick?
paddingX?
paddingY?
radius?
style?
styleMode?
title?
value
visible?
Properties
Optional active
active?: boolean
是否激活状态
Inherited from MenuItemProps.active
Optional children
children?: ReactNode
Inherited from MenuItemProps.children
Optional className
className?: ClassValue
Inherited from MenuItemProps.className
Optional cssVars
cssVars?: MenuItemCssVars
重写 css 变量
Inherited from MenuItemProps.cssVars
Optional disabled
disabled?: boolean
是否禁用
Inherited from MenuItemProps.disabled
Optional divider
divider?: boolean
是否为分割线
Inherited from MenuItemProps.divider
Optional ellipsis
ellipsis?: boolean
超出一行显示省略号
Inherited from MenuItemProps.ellipsis
Optional gap
gap?: string | number
间距
Inherited from MenuItemProps.gap
Optional icon
icon?: ReactNode
自定义图标
Inherited from MenuItemProps.icon
Optional id
id?: string
Inherited from MenuItemProps.id
label
label: string | number
菜单标题
Overrides MenuItemProps.label
Optional labelProps
labelProps?: ReactDivProps
标题基础 Props
Inherited from MenuItemProps.labelProps
Optional meta
meta?: any
传递元数据
Inherited from MenuItemProps.meta
Optional name
name?: MenuItemKey
Inherited from MenuItemProps.name
Optional onClick
onClick?: (item: MenuItemProps, event: MouseEvent<HTMLDivElement>) => void
点击事件
Inherited from MenuItemProps.onClick
Optional paddingX
paddingX?: string | number
横向 padding
Inherited from MenuItemProps.paddingX
Optional paddingY
paddingY?: string | number
纵向 padding
Inherited from MenuItemProps.paddingY
Optional radius
radius?: string | number
自定义圆角
Inherited from MenuItemProps.radius
Optional style
style?: CSSProperties
Inherited from MenuItemProps.style
Optional styleMode
styleMode?: "default" | "windows"
菜单风格
Inherited from MenuItemProps.styleMode
Optional title
title?: string
鼠标悬停时展示的内容
Inherited from MenuItemProps.title
value
value: DefaultValueType
Optional visible
visible?: boolean
是否可见, 默认为 true
Inherited from MenuItemProps.visible
