taomu-ui: DialogPortalOptions
Module: components/dialog/dialog.portal
Interface DialogPortalOptions
interface DialogPortalOptions {
    afterFooterNodes?: ReactNode[];
    asyncCallback?: DialogAsyncCallback;
    beforeFooterNodes?: ReactNode[];
    cancelButtonProps?: ButtonProps;
    cancelButtonText?: string;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: DialogCssVars;
    dialogPortalInstance?: DialogPortal;
    footer?: boolean;
    footerAlign?: "left" | "right" | "center";
    footerProps?: ReactDivProps;
    headerProps?: ReactDivProps;
    id?: string;
    noContentWrapper?: boolean;
    okButtonProps?: ButtonProps;
    okButtonText?: string;
    onCancel?: (res?: any) => void | Promise<any>;
    onClick?: MouseEventHandler<Element>;
    onClose?: () => void;
    onOk?: (res?: any) => void | Promise<any>;
    outerBorder?: number | boolean;
    shadow?: boolean | BaseSizeLevel;
    showCancelButton?: boolean;
    showCloseIcon?: boolean;
    showOkButton?: boolean;
    splitBorder?: number | boolean;
    stickyFrame?: boolean;
    style?: CSSProperties;
    title?: ReactNode;
    width?: string | number;
}
Hierarchy (View Summary)
DialogProps
DialogPortalOptions
DialogHookOptions
MessageBoxOptions
Index
Properties
afterFooterNodes?
asyncCallback?
beforeFooterNodes?
cancelButtonProps?
cancelButtonText?
children?
className?
cssVars?
dialogPortalInstance?
footer?
footerAlign?
footerProps?
headerProps?
id?
noContentWrapper?
okButtonProps?
okButtonText?
onCancel?
onClick?
onClose?
onOk?
outerBorder?
shadow?
showCancelButton?
showCloseIcon?
showOkButton?
splitBorder?
stickyFrame?
style?
title?
width?
Properties
Optional afterFooterNodes
afterFooterNodes?: ReactNode[]
底部添加额外自定义元素
Inherited from DialogProps.afterFooterNodes
Optional asyncCallback
asyncCallback?: DialogAsyncCallback
异步回调
Inherited from DialogProps.asyncCallback
Optional beforeFooterNodes
beforeFooterNodes?: ReactNode[]
底部添加额外自定义元素
Inherited from DialogProps.beforeFooterNodes
Optional cancelButtonProps
cancelButtonProps?: ButtonProps
取消按钮 props
Inherited from DialogProps.cancelButtonProps
Optional cancelButtonText
cancelButtonText?: string
取消按钮文案
Inherited from DialogProps.cancelButtonText
Optional children
children?: ReactNode
Inherited from DialogProps.children
Optional className
className?: ClassValue
Inherited from DialogProps.className
Optional cssVars
cssVars?: DialogCssVars
重写 css 变量
Inherited from DialogProps.cssVars
Optional dialogPortalInstance
dialogPortalInstance?: DialogPortal
Inherited from DialogProps.dialogPortalInstance
Optional footer
footer?: boolean
是否渲染 footer
Inherited from DialogProps.footer
Optional footerAlign
footerAlign?: "left" | "right" | "center"
footer 对齐方式(横向)
Inherited from DialogProps.footerAlign
Optional footerProps
footerProps?: ReactDivProps
footer props
Inherited from DialogProps.footerProps
Optional headerProps
headerProps?: ReactDivProps
header props
Inherited from DialogProps.headerProps
Optional id
id?: string
Inherited from DialogProps.id
Optional noContentWrapper
noContentWrapper?: boolean
无内容包裹层
Inherited from DialogProps.noContentWrapper
Optional okButtonProps
okButtonProps?: ButtonProps
确认按钮 props
Inherited from DialogProps.okButtonProps
Optional okButtonText
okButtonText?: string
确认按钮文案
Inherited from DialogProps.okButtonText
Optional onCancel
onCancel?: (res?: any) => void | Promise<any>
取消回调 (支持 Promise)
Inherited from DialogProps.onCancel
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from DialogProps.onClick
Optional onClose
onClose?: () => void
关闭回调
Inherited from DialogProps.onClose
Optional onOk
onOk?: (res?: any) => void | Promise<any>
确认回调 (支持 Promise)
Inherited from DialogProps.onOk
Optional outerBorder
outerBorder?: number | boolean
外边框
Inherited from DialogProps.outerBorder
Optional shadow
shadow?: boolean | BaseSizeLevel
阴影
Inherited from DialogProps.shadow
Optional showCancelButton
showCancelButton?: boolean
展示取消按钮
Inherited from DialogProps.showCancelButton
Optional showCloseIcon
showCloseIcon?: boolean
是否显示右上角关闭图标
Inherited from DialogProps.showCloseIcon
Optional showOkButton
showOkButton?: boolean
展示确认按钮
Inherited from DialogProps.showOkButton
Optional splitBorder
splitBorder?: number | boolean
是否显示分割线
Inherited from DialogProps.splitBorder
Optional stickyFrame
stickyFrame?: boolean
框架(title/footer)是否固定
Inherited from DialogProps.stickyFrame
Optional style
style?: CSSProperties
Inherited from DialogProps.style
Optional title
title?: ReactNode
对话框标题
Inherited from DialogProps.title
Optional width
width?: string | number
对话框宽度
Inherited from DialogProps.width
