taomu-ui: ProgressProps
Module: components/progress/progress
Interface ProgressProps
interface ProgressProps {
    animated?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    color?: string;
    cssVars?: ProgressCssVars;
    height?: string | number;
    id?: string;
    onClick?: MouseEventHandler<Element>;
    progress?: number;
    radius?: string | number;
    striped?: boolean;
    stripedAnimationReverse?: boolean;
    stripedReverse?: boolean;
    style?: CSSProperties;
    transition?: boolean;
    type?: ProgressBarType;
    width?: string | number;
}
Hierarchy (View Summary)
BaseComponentType<ProgressCssVars>
ProgressProps
Index
Properties
animated?
children?
className?
color?
cssVars?
height?
id?
onClick?
progress?
radius?
striped?
stripedAnimationReverse?
stripedReverse?
style?
transition?
type?
width?
Properties
Optional animated
animated?: boolean
条纹动画, 默认开启，仅在 striped 为 true 时生效
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional color
color?: string
进度条颜色
Optional cssVars
cssVars?: ProgressCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional height
height?: string | number
进度条高度
Optional id
id?: string
Inherited from BaseComponentType.id
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional progress
progress?: number
进度百分比，0 - 100
Optional radius
radius?: string | number
进度条圆角
Optional striped
striped?: boolean
带条纹
Optional stripedAnimationReverse
stripedAnimationReverse?: boolean
条纹动画反转
Optional stripedReverse
stripedReverse?: boolean
条纹是否反转
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional transition
transition?: boolean
启用过渡动画
Optional type
type?: ProgressBarType
类型
Optional width
width?: string | number
进度条宽度
