taomu-ui: SelectProps
Module: components/select/select
Interface SelectProps<ValueType, ItemType>
interface SelectProps<ValueType = DefaultValueType, ItemType = SelectOptionItem> {
    allowClear?: boolean;
    className?: ClassValue;
    closeOnBlur?: boolean;
    cssVars?: SelectCssVars;
    defaultOpened?: boolean;
    defaultValue?: ValueType;
    dropdownProps?: Partial<DropdownProps<MenuProps>>;
    filterProp?: string | string[];
    height?: Height<string | number>;
    id?: string;
    labelProp?: string;
    leftNode?: ReactNode;
    loading?: boolean;
    name?: string;
    onBlur?: (e: FocusEvent<HTMLInputElement, Element>) => void;
    onChange?: (ref: SelectRef, value?: ValueType, item?: ItemType) => void;
    onClick?: MouseEventHandler<Element>;
    onFocus?: (e: FocusEvent<HTMLInputElement, Element>) => void;
    onKeyDown?: (e: KeyboardEvent<HTMLInputElement>) => void;
    openOnFocus?: boolean;
    options?: ItemType[];
    padding?: Padding<string | number>;
    placeholder?: string;
    radius?: BorderRadius<string | number>;
    rightNode?: ReactNode;
    showSearch?: boolean;
    status?: InputStatus;
    style?: CSSProperties;
    value?: ValueType;
    valueProp?: string;
    width?: Width<string | number>;
}
Type Parameters
ValueType = DefaultValueType
ItemType = SelectOptionItem
Hierarchy
Omit<BaseComponentType<SelectCssVars>, "children">
SelectProps
Index
Properties
allowClear?
className?
closeOnBlur?
cssVars?
defaultOpened?
defaultValue?
dropdownProps?
filterProp?
height?
id?
labelProp?
leftNode?
loading?
name?
onBlur?
onChange?
onClick?
onFocus?
onKeyDown?
openOnFocus?
options?
padding?
placeholder?
radius?
rightNode?
showSearch?
status?
style?
value?
valueProp?
width?
Properties
Optional allowClear
allowClear?: boolean
显示清除按钮
Optional className
className?: ClassValue
Inherited from Omit.className
Optional closeOnBlur
closeOnBlur?: boolean
失去焦点时关闭
Optional cssVars
cssVars?: SelectCssVars
重写 css 变量
Inherited from Omit.cssVars
Optional defaultOpened
defaultOpened?: boolean
默认打开状态
Optional defaultValue
defaultValue?: ValueType
默认值
Optional dropdownProps
dropdownProps?: Partial<DropdownProps<MenuProps>>
dropdownProps
Optional filterProp
filterProp?: string | string[]
搜索字段映射
Optional height
height?: Height<string | number>
外围高度
Optional id
id?: string
Inherited from Omit.id
Optional labelProp
labelProp?: string
label 字段映射
Optional leftNode
leftNode?: ReactNode
左侧扩展元素
Optional loading
loading?: boolean
是否正在加载
Optional name
name?: string
由 Form.Item 组件传入
Optional onBlur
onBlur?: (e: FocusEvent<HTMLInputElement, Element>) => void
Optional onChange
onChange?: (ref: SelectRef, value?: ValueType, item?: ItemType) => void
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from Omit.onClick
Optional onFocus
onFocus?: (e: FocusEvent<HTMLInputElement, Element>) => void
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent<HTMLInputElement>) => void
Optional openOnFocus
openOnFocus?: boolean
聚焦时自动打开
Optional options
options?: ItemType[]
下拉选项
Optional padding
padding?: Padding<string | number>
外围 padding
Optional placeholder
placeholder?: string
占位符
Optional radius
radius?: BorderRadius<string | number>
圆角
Optional rightNode
rightNode?: ReactNode
右侧扩展元素
Optional showSearch
showSearch?: boolean
支持搜索
Optional status
status?: InputStatus
状态
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional value
value?: ValueType
值
Optional valueProp
valueProp?: string
value 字段映射
Optional width
width?: Width<string | number>
外围宽度
