taomu-ui: MenuProps
Module: components/menu/menu
Interface MenuProps
interface MenuProps {
    activeIndexes?: number | number[];
    activeKeys?: MenuItemKey | MenuItemKey[];
    background?: Background<string | number>;
    beforeItemRender?: (node: Element, props: MenuItemProps) => ReactNode;
    bordered?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: MenuCssVars;
    defaultIndexes?: number | number[];
    defaultKeys?: MenuItemKey | MenuItemKey[];
    direction?: "horizontal" | "vertical";
    disableUserSelect?: boolean;
    empty?: ReactNode;
    gap?: number;
    height?: Height<string | number>;
    id?: string;
    itemProps?: MenuItemProps;
    items?: MenuItemProps[];
    mode?: "none" | "checkbox" | "radio";
    onChange?: (
        keys: MenuItemKey | MenuItemKey[],
        indexes: number | number[],
    ) => void;
    onClick?: MouseEventHandler<Element>;
    onMenuItemClick?: (
        item: MenuItemProps,
        index: number,
        event: MouseEvent<HTMLDivElement>,
    ) => void;
    overflowBreak?: boolean;
    padding?: Padding<string | number>;
    radius?: BorderRadius<string | number>;
    shadow?: BaseSizeLevel;
    style?: CSSProperties;
    styleMode?: "default" | "windows";
    width?: Width<string | number>;
}
Hierarchy (View Summary)
BaseComponentType<MenuCssVars>
MenuProps
Index
Properties
activeIndexes?
activeKeys?
background?
beforeItemRender?
bordered?
children?
className?
cssVars?
defaultIndexes?
defaultKeys?
direction?
disableUserSelect?
empty?
gap?
height?
id?
itemProps?
items?
mode?
onChange?
onClick?
onMenuItemClick?
overflowBreak?
padding?
radius?
shadow?
style?
styleMode?
width?
Properties
Optional activeIndexes
activeIndexes?: number | number[]
受控选中项索引
Optional activeKeys
activeKeys?: MenuItemKey | MenuItemKey[]
受控选中项 key
Optional background
background?: Background<string | number>
背景色
Optional beforeItemRender
beforeItemRender?: (node: Element, props: MenuItemProps) => ReactNode
渲染 items 前调用
Optional bordered
bordered?: boolean
显示外边框
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional cssVars
cssVars?: MenuCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional defaultIndexes
defaultIndexes?: number | number[]
默认选中项索引
Optional defaultKeys
defaultKeys?: MenuItemKey | MenuItemKey[]
默认选中项 key
Optional direction
direction?: "horizontal" | "vertical"
排列方式
Optional disableUserSelect
disableUserSelect?: boolean
禁止文本选中
Optional empty
empty?: ReactNode
空状态
Optional gap
gap?: number
item 间距
Optional height
height?: Height<string | number>
高度 默认 auto
Optional id
id?: string
Inherited from BaseComponentType.id
Optional itemProps
itemProps?: MenuItemProps
附加到 MenuItem 组件的 props
Optional items
items?: MenuItemProps[]
菜单配置
Optional mode
mode?: "none" | "checkbox" | "radio"
交互模式
Optional onChange
onChange?: (
    keys: MenuItemKey | MenuItemKey[],
    indexes: number | number[],
) => void
选中项变更
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional onMenuItemClick
onMenuItemClick?: (
    item: MenuItemProps,
    index: number,
    event: MouseEvent<HTMLDivElement>,
) => void
处理菜单组点击事件
Optional overflowBreak
overflowBreak?: boolean
超出换行
Optional padding
padding?: Padding<string | number>
group 边距
Optional radius
radius?: BorderRadius<string | number>
group 圆角
Optional shadow
shadow?: BaseSizeLevel
显示阴影
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional styleMode
styleMode?: "default" | "windows"
菜单风格
Optional width
width?: Width<string | number>
宽度 默认 auto
