taomu-ui: BtnCssVars
Module: components/button/button.styled
Interface BtnCssVars
interface BtnCssVars {
    btnBackground?: string;
    btnBackgroundHover?: string;
    btnBorderColor?: string;
    btnColor?: string;
    btnColorHover?: string;
    btnFontSize?: string | number;
    btnHeight?: string | number;
    btnOutlineColor?: string;
    btnPaddingX?: string | number;
    btnRadius?: string | number;
    btnWidth?: string | number;
}
Index
Properties
btnBackground?
btnBackgroundHover?
btnBorderColor?
btnColor?
btnColorHover?
btnFontSize?
btnHeight?
btnOutlineColor?
btnPaddingX?
btnRadius?
btnWidth?
Properties
Optional btnBackground
btnBackground?: string
按钮背景色
Optional btnBackgroundHover
btnBackgroundHover?: string
按钮悬浮背景色
Optional btnBorderColor
btnBorderColor?: string
按钮边框颜色
Optional btnColor
btnColor?: string
按钮文字颜色
Optional btnColorHover
btnColorHover?: string
按钮悬浮文字颜色
Optional btnFontSize
btnFontSize?: string | number
按钮文字大小
Optional btnHeight
btnHeight?: string | number
按钮高度
Optional btnOutlineColor
btnOutlineColor?: string
按钮外轮廓
Optional btnPaddingX
btnPaddingX?: string | number
按钮横向内边距
Optional btnRadius
btnRadius?: string | number
按钮圆角
Optional btnWidth
btnWidth?: string | number
按钮宽度
