taomu-ui: MenuCssVars
Module: components/menu/menu.styled
Interface MenuCssVars
interface MenuCssVars {
    menuBackground?: Background<string | number>;
    menuGap?: Gap<string | number>;
    menuHeight?: Height<string | number>;
    menuPadding?: Padding<string | number>;
    menuRadius?: BorderRadius<string | number>;
    menuWidth?: Width<string | number>;
}
Index
Properties
menuBackground?
menuGap?
menuHeight?
menuPadding?
menuRadius?
menuWidth?
Properties
Optional menuBackground
menuBackground?: Background<string | number>
Optional menuGap
menuGap?: Gap<string | number>
Optional menuHeight
menuHeight?: Height<string | number>
Optional menuPadding
menuPadding?: Padding<string | number>
Optional menuRadius
menuRadius?: BorderRadius<string | number>
Optional menuWidth
menuWidth?: Width<string | number>
