taomu-ui: SwitchTextProps
Module: components/switch/switch-text/switch-text
Interface SwitchTextProps
interface SwitchTextProps {
    beforeText?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    cssVars?: SwitchCssVars;
    disabled?: boolean;
    id?: string;
    label?: ReactNode;
    onChange?: ((e: ChangeEvent<HTMLInputElement>, value: boolean) => any);
    onClick?: MouseEventHandler<Element>;
    style?: CSSProperties;
    switchProps?: Partial<SwitchProps>;
    value?: boolean;
}
Hierarchy (view full)
BaseComponentType<SwitchCssVars>
SwitchTextProps
Index
Properties
beforeText?
children?
className?
cssVars?
disabled?
id?
label?
onChange?
onClick?
style?
switchProps?
value?
Properties
Optional beforeText
beforeText?: boolean
Optional children
children?: ReactNode
Inherited from BaseComponentType.children
Optional className
className?: ClassValue
Inherited from BaseComponentType.className
Optional cssVars
cssVars?: SwitchCssVars
重写 css 变量
Inherited from BaseComponentType.cssVars
Optional disabled
disabled?: boolean
Optional id
id?: string
Inherited from BaseComponentType.id
Optional label
label?: ReactNode
Optional onChange
onChange?: ((e: ChangeEvent<HTMLInputElement>, value: boolean) => any)
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from BaseComponentType.onClick
Optional style
style?: CSSProperties
Inherited from BaseComponentType.style
Optional switchProps
switchProps?: Partial<SwitchProps>
Optional value
value?: boolean
