taomu-ui: InputCssVars
Module: components/input/input.styled
Interface InputCssVars
interface InputCssVars {
    inputBackground?: string;
    inputBorderColor?: string;
    inputHeight?: Height<string | number>;
    inputIconColor?: string;
    inputMainColor?: string;
    inputPadding?: Padding<string | number>;
    inputRadius?: BorderRadius<string | number>;
    inputTextColor?: string;
    inputWidth?: Width<string | number>;
    textareaResize?: Resize;
}
Hierarchy (view full)
InputCssVars
SelectCssVars
Index
Properties
inputBackground?
inputBorderColor?
inputHeight?
inputIconColor?
inputMainColor?
inputPadding?
inputRadius?
inputTextColor?
inputWidth?
textareaResize?
Properties
Optional inputBackground
inputBackground?: string
Optional inputBorderColor
inputBorderColor?: string
Optional inputHeight
inputHeight?: Height<string | number>
Optional inputIconColor
inputIconColor?: string
Optional inputMainColor
inputMainColor?: string
Optional inputPadding
inputPadding?: Padding<string | number>
Optional inputRadius
inputRadius?: BorderRadius<string | number>
Optional inputTextColor
inputTextColor?: string
Optional inputWidth
inputWidth?: Width<string | number>
Optional textareaResize
textareaResize?: Resize
