taomu-ui: PopupHookOptions
Module: components/popup/popup.hooks
Interface PopupHookOptions
interface PopupHookOptions {
    autoFixPosition?: boolean;
    backgroundEvent?: boolean;
    children?: ReactNode;
    className?: ClassValue;
    clickToClose?: boolean;
    contentAnimationConfig?: AnimationConfig;
    contentTransitionOptions?: KeyframeEffectOptions;
    contentWrapperProps?: ReactDivProps;
    createContainerClass?: string;
    createContainerId?: string;
    cssVars?: PopupCssVars;
    destroyOnUnmount?: boolean;
    edgeOffset?: number;
    equalWidth?: PopupEqualWidthUnion;
    escToClose?: boolean;
    id?: string;
    lockScroll?: boolean;
    onBackgroundClickClose?: (() => void);
    onBeforeEnter?: ((el?: null | HTMLElement) => void);
    onBeforeLeave?: ((el: HTMLElement) => void);
    onClick?: MouseEventHandler<Element>;
    onEnter?: ((el: HTMLElement) => void);
    onEscClose?: (() => void);
    onLeave?: (() => void);
    overlay?: boolean;
    overlayAnimationConfig?: AnimationConfig;
    overlayProps?: ReactDivProps;
    overlayTransitionOptions?: KeyframeEffectOptions;
    popupAnimationConfigBuilder?: PopupAnimationConfigBuilder;
    popupId?: string;
    portalContainer?: HTMLElement;
    positionTargetElement?: null | HTMLElement;
    positionType?: PopupPositionType;
    rect?: PopupRectType;
    show?: boolean;
    style?: CSSProperties;
    zIndex?: number;
}
Hierarchy (view full)
PopupPortalOptions
PopupHookOptions
Index
Properties
autoFixPosition?
backgroundEvent?
children?
className?
clickToClose?
contentAnimationConfig?
contentTransitionOptions?
contentWrapperProps?
createContainerClass?
createContainerId?
cssVars?
destroyOnUnmount?
edgeOffset?
equalWidth?
escToClose?
id?
lockScroll?
onBackgroundClickClose?
onBeforeEnter?
onBeforeLeave?
onClick?
onEnter?
onEscClose?
onLeave?
overlay?
overlayAnimationConfig?
overlayProps?
overlayTransitionOptions?
popupAnimationConfigBuilder?
popupId?
portalContainer?
positionTargetElement?
positionType?
rect?
show?
style?
zIndex?
Properties
Optional autoFixPosition
autoFixPosition?: boolean
动态位置修正，默认开启，仅在 positionTargetElement 存在时生效
Inherited from PopupPortalOptions.autoFixPosition
Optional backgroundEvent
backgroundEvent?: boolean
背景事件穿透
Inherited from PopupPortalOptions.backgroundEvent
Optional children
children?: ReactNode
Inherited from PopupPortalOptions.children
Optional className
className?: ClassValue
Inherited from PopupPortalOptions.className
Optional clickToClose
clickToClose?: boolean
点击蒙层关闭
Inherited from PopupPortalOptions.clickToClose
Optional contentAnimationConfig
contentAnimationConfig?: AnimationConfig
弹层内容内置动画类型
Inherited from PopupPortalOptions.contentAnimationConfig
Optional contentTransitionOptions
contentTransitionOptions?: KeyframeEffectOptions
弹层内容动画函数配置
Inherited from PopupPortalOptions.contentTransitionOptions
Optional contentWrapperProps
contentWrapperProps?: ReactDivProps
contentWrapperProps
Inherited from PopupPortalOptions.contentWrapperProps
Optional createContainerClass
createContainerClass?: string
自动创建的容器 className
Inherited from PopupPortalOptions.createContainerClass
Optional createContainerId
createContainerId?: string
自动创建的容器 Id, 默认值: 'taomu-popup-container'
Inherited from PopupPortalOptions.createContainerId
Optional cssVars
cssVars?: PopupCssVars
重写 css 变量
Inherited from PopupPortalOptions.cssVars
Optional destroyOnUnmount
destroyOnUnmount?: boolean
当组件销毁时自动销毁, 默认 true
Optional edgeOffset
edgeOffset?: number
弹出内容边缘偏移量
Inherited from PopupPortalOptions.edgeOffset
Optional equalWidth
equalWidth?: PopupEqualWidthUnion
弹出层与目标元素等宽类型，默认 auto
Inherited from PopupPortalOptions.equalWidth
Optional escToClose
escToClose?: boolean
按下 esc 关闭
Inherited from PopupPortalOptions.escToClose
Optional id
id?: string
Inherited from PopupPortalOptions.id
Optional lockScroll
lockScroll?: boolean
是否锁定滚动
Inherited from PopupPortalOptions.lockScroll
Optional onBackgroundClickClose
onBackgroundClickClose?: (() => void)
Inherited from PopupPortalOptions.onBackgroundClickClose
Optional onBeforeEnter
onBeforeEnter?: ((el?: null | HTMLElement) => void)
Inherited from PopupPortalOptions.onBeforeEnter
Optional onBeforeLeave
onBeforeLeave?: ((el: HTMLElement) => void)
Inherited from PopupPortalOptions.onBeforeLeave
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from PopupPortalOptions.onClick
Optional onEnter
onEnter?: ((el: HTMLElement) => void)
Inherited from PopupPortalOptions.onEnter
Optional onEscClose
onEscClose?: (() => void)
Inherited from PopupPortalOptions.onEscClose
Optional onLeave
onLeave?: (() => void)
Inherited from PopupPortalOptions.onLeave
Optional overlay
overlay?: boolean
显示遮罩层
Inherited from PopupPortalOptions.overlay
Optional overlayAnimationConfig
overlayAnimationConfig?: AnimationConfig
遮罩层内置动画类型
Inherited from PopupPortalOptions.overlayAnimationConfig
Optional overlayProps
overlayProps?: ReactDivProps
遮罩层 props
Inherited from PopupPortalOptions.overlayProps
Optional overlayTransitionOptions
overlayTransitionOptions?: KeyframeEffectOptions
遮罩层动画函数配置
Inherited from PopupPortalOptions.overlayTransitionOptions
Optional popupAnimationConfigBuilder
popupAnimationConfigBuilder?: PopupAnimationConfigBuilder
动态动画类型处理函数
Inherited from PopupPortalOptions.popupAnimationConfigBuilder
Optional popupId
popupId?: string
Inherited from PopupPortalOptions.popupId
Optional portalContainer
portalContainer?: HTMLElement
自定义传送目标容器, 如果为空将自动在 document.body 下创建容器
Inherited from PopupPortalOptions.portalContainer
Optional positionTargetElement
positionTargetElement?: null | HTMLElement
自动定位目标元素
Inherited from PopupPortalOptions.positionTargetElement
Optional positionType
positionType?: PopupPositionType
自动定位类型
Inherited from PopupPortalOptions.positionType
Optional rect
rect?: PopupRectType
自定义坐标及尺寸
Inherited from PopupPortalOptions.rect
Optional show
show?: boolean
显示状态
Inherited from PopupPortalOptions.show
Optional style
style?: CSSProperties
Inherited from PopupPortalOptions.style
Optional zIndex
zIndex?: number
层级
Inherited from PopupPortalOptions.zIndex
