taomu-ui: SwitchThemeProps
Module: components/switch/switch-theme/switch-theme
Interface SwitchThemeProps
interface SwitchThemeProps {
    autoFocus?: boolean;
    autoLoading?: boolean;
    className?: ClassValue;
    color?: string;
    cssVars?: SwitchCssVars;
    disabled?: boolean;
    height?: number;
    id?: string;
    loading?: boolean;
    name?: string;
    noThumbStyle?: boolean;
    onChange?: (e: ChangeEvent<HTMLInputElement>, value: boolean) => any;
    onClick?: MouseEventHandler<Element>;
    radius?: string | number;
    showOutline?: boolean;
    style?: CSSProperties;
    thumbContent?: ReactNode;
    value?: boolean;
    width?: number;
}
Hierarchy (View Summary)
SwitchProps
SwitchThemeProps
Index
Properties
autoFocus?
autoLoading?
className?
color?
cssVars?
disabled?
height?
id?
loading?
name?
noThumbStyle?
onChange?
onClick?
radius?
showOutline?
style?
thumbContent?
value?
width?
Properties
Optional autoFocus
autoFocus?: boolean
loading 结束后自动聚焦
Inherited from SwitchProps.autoFocus
Optional autoLoading
autoLoading?: boolean
如果 onChange 返回一个 Promise, 则自动添加 loading
Inherited from SwitchProps.autoLoading
Optional className
className?: ClassValue
Inherited from SwitchProps.className
Optional color
color?: string
Inherited from SwitchProps.color
Optional cssVars
cssVars?: SwitchCssVars
重写 css 变量
Inherited from SwitchProps.cssVars
Optional disabled
disabled?: boolean
是否禁用
Inherited from SwitchProps.disabled
Optional height
height?: number
Inherited from SwitchProps.height
Optional id
id?: string
Inherited from SwitchProps.id
Optional loading
loading?: boolean
Inherited from SwitchProps.loading
Optional name
name?: string
Inherited from SwitchProps.name
Optional noThumbStyle
noThumbStyle?: boolean
Inherited from SwitchProps.noThumbStyle
Optional onChange
onChange?: (e: ChangeEvent<HTMLInputElement>, value: boolean) => any
Inherited from SwitchProps.onChange
Optional onClick
onClick?: MouseEventHandler<Element>
Inherited from SwitchProps.onClick
Optional radius
radius?: string | number
Inherited from SwitchProps.radius
Optional showOutline
showOutline?: boolean
显示外轮廓
Inherited from SwitchProps.showOutline
Optional style
style?: CSSProperties
Inherited from SwitchProps.style
Optional thumbContent
thumbContent?: ReactNode
Inherited from SwitchProps.thumbContent
Optional value
value?: boolean
Inherited from SwitchProps.value
Optional width
width?: number
Inherited from SwitchProps.width
