taomu-ui: LoadingCssVars
Module: components/loading/loading.styled
Interface LoadingCssVars
interface LoadingCssVars {
    loadingColor?: string;
    loadingSize?: string | number;
    loadingSpeed?: string;
    loadingTrackColor?: string;
    loadingWeight?: string | number;
}
Index
Properties
loadingColor?
loadingSize?
loadingSpeed?
loadingTrackColor?
loadingWeight?
Properties
Optional loadingColor
loadingColor?: string
加载器颜色
Optional loadingSize
loadingSize?: string | number
加载器尺寸
Optional loadingSpeed
loadingSpeed?: string
旋转速度 s | ms
Optional loadingTrackColor
loadingTrackColor?: string
加载器轨道颜色
Optional loadingWeight
loadingWeight?: string | number
线条粗细
