taomu-ui: components/icons
Module components/icons
Index
References
Icon
IconActivity
IconAirplay
IconAlertCircle
IconAlertOctagon
IconAlertTriangle
IconAlignCenter
IconAlignJustify
IconAlignLeft
IconAlignRight
IconAnchor
IconAperture
IconArchive
IconArrowDown
IconArrowDownCircle
IconArrowDownLeft
IconArrowDownRight
IconArrowLeft
IconArrowLeftCircle
IconArrowRight
IconArrowRightCircle
IconArrowUp
IconArrowUpCircle
IconArrowUpLeft
IconArrowUpRight
IconAtSign
IconAward
IconBarChart
IconBarChart2
IconBattery
IconBatteryCharging
IconBell
IconBellOff
IconBluetooth
IconBold
IconBook
IconBookmark
IconBookOpen
IconBox
IconBriefcase
IconCalendar
IconCamera
IconCameraOff
IconCast
IconCheck
IconCheckCircle
IconCheckSquare
IconChevronDown
IconChevronLeft
IconChevronRight
IconChevronsDown
IconChevronsLeft
IconChevronsRight
IconChevronsUp
IconChevronUp
IconChrome
IconCircle
IconClipboard
IconClock
IconCloud
IconCloudDrizzle
IconCloudLightning
IconCloudOff
IconCloudRain
IconCloudSnow
IconCode
IconCodepen
IconCodesandbox
IconCoffee
IconColumns
IconCommand
IconCompass
IconCopy
IconCornerDownLeft
IconCornerDownRight
IconCornerLeftDown
IconCornerLeftUp
IconCornerRightDown
IconCornerRightUp
IconCornerUpLeft
IconCornerUpRight
IconCpu
IconCreditCard
IconCrop
IconCrosshair
IconDatabase
IconDelete
IconDisc
IconDivide
IconDivideCircle
IconDivideSquare
IconDollarSign
IconDownload
IconDownloadCloud
IconDribbble
IconDroplet
IconEdit
IconEdit2
IconEdit3
IconExternalLink
IconEye
IconEyeOff
IconFacebook
IconFastForward
IconFeather
IconFigma
IconFile
IconFileMinus
IconFilePlus
IconFileText
IconFilm
IconFilter
IconFlag
IconFolder
IconFolderMinus
IconFolderPlus
IconFramer
IconFrown
IconGift
IconGitBranch
IconGitCommit
IconGitHub
IconGitlab
IconGitMerge
IconGitPullRequest
IconGlobe
IconGrid
IconHardDrive
IconHash
IconHeadphones
IconHeart
IconHelpCircle
IconHexagon
IconHome
IconImage
IconInbox
IconInfo
IconInstagram
IconItalic
IconKey
IconLayers
IconLayout
IconLifeBuoy
IconLink
IconLink2
IconLinkedin
IconList
IconLoader
IconLock
IconLogIn
IconLogOut
IconMail
IconMap
IconMapPin
IconMaximize
IconMaximize2
IconMeh
IconMenu
IconMessageCircle
IconMessageSquare
IconMic
IconMicOff
IconMinimize
IconMinimize2
IconMinus
IconMinusCircle
IconMinusSquare
IconMonitor
IconMoon
IconMoreHorizontal
IconMoreVertical
IconMousePointer
IconMove
IconMusic
IconNavigation
IconNavigation2
IconOctagon
IconPackage
IconPaperclip
IconPause
IconPauseCircle
IconPenTool
IconPercent
IconPhone
IconPhoneCall
IconPhoneForwarded
IconPhoneIncoming
IconPhoneMissed
IconPhoneOff
IconPhoneOutgoing
IconPieChart
IconPlay
IconPlayCircle
IconPlus
IconPlusCircle
IconPlusSquare
IconPocket
IconPower
IconPrinter
IconProps
IconRadio
IconRefreshCcw
IconRefreshCw
IconRepeat
IconRewind
IconRotateCcw
IconRotateCw
IconRss
IconSave
IconScissors
IconSearch
IconSend
IconServer
IconSettings
IconShare
IconShare2
IconShield
IconShieldOff
IconShoppingBag
IconShoppingCart
IconShuffle
IconSidebar
IconSkipBack
IconSkipForward
IconSlack
IconSlash
IconSliders
IconSmartphone
IconSmile
IconSpeaker
IconSquare
IconStar
IconStopCircle
IconSun
IconSunrise
IconSunset
IconTable
IconTablet
IconTag
IconTarget
IconTerminal
IconThermometer
IconThumbsDown
IconThumbsUp
IconToggleLeft
IconToggleRight
IconTool
IconTrash
IconTrash2
IconTrello
IconTrendingDown
IconTrendingUp
IconTriangle
IconTruck
IconTv
IconTwitch
IconTwitter
IconType
IconUmbrella
IconUnderline
IconUnlock
IconUpload
IconUploadCloud
IconUser
IconUserCheck
IconUserMinus
IconUserPlus
IconUsers
IconUserX
IconVideo
IconVideoOff
IconVoicemail
IconVolume
IconVolume1
IconVolume2
IconVolumeX
IconWatch
IconWifi
IconWifiOff
IconWind
IconX
IconXCircle
IconXOctagon
IconXSquare
IconYoutube
IconZap
IconZapOff
IconZoomIn
IconZoomOut
References
Icon
Re-exports Icon
IconActivity
Re-exports IconActivity
IconAirplay
Re-exports IconAirplay
IconAlertCircle
Re-exports IconAlertCircle
IconAlertOctagon
Re-exports IconAlertOctagon
IconAlertTriangle
Re-exports IconAlertTriangle
IconAlignCenter
Re-exports IconAlignCenter
IconAlignJustify
Re-exports IconAlignJustify
IconAlignLeft
Re-exports IconAlignLeft
IconAlignRight
Re-exports IconAlignRight
IconAnchor
Re-exports IconAnchor
IconAperture
Re-exports IconAperture
IconArchive
Re-exports IconArchive
IconArrowDown
Re-exports IconArrowDown
IconArrowDownCircle
Re-exports IconArrowDownCircle
IconArrowDownLeft
Re-exports IconArrowDownLeft
IconArrowDownRight
Re-exports IconArrowDownRight
IconArrowLeft
Re-exports IconArrowLeft
IconArrowLeftCircle
Re-exports IconArrowLeftCircle
IconArrowRight
Re-exports IconArrowRight
IconArrowRightCircle
Re-exports IconArrowRightCircle
IconArrowUp
Re-exports IconArrowUp
IconArrowUpCircle
Re-exports IconArrowUpCircle
IconArrowUpLeft
Re-exports IconArrowUpLeft
IconArrowUpRight
Re-exports IconArrowUpRight
IconAtSign
Re-exports IconAtSign
IconAward
Re-exports IconAward
IconBarChart
Re-exports IconBarChart
IconBarChart2
Re-exports IconBarChart2
IconBattery
Re-exports IconBattery
IconBatteryCharging
Re-exports IconBatteryCharging
IconBell
Re-exports IconBell
IconBellOff
Re-exports IconBellOff
IconBluetooth
Re-exports IconBluetooth
IconBold
Re-exports IconBold
IconBook
Re-exports IconBook
IconBookmark
Re-exports IconBookmark
IconBookOpen
Re-exports IconBookOpen
IconBox
Re-exports IconBox
IconBriefcase
Re-exports IconBriefcase
IconCalendar
Re-exports IconCalendar
IconCamera
Re-exports IconCamera
IconCameraOff
Re-exports IconCameraOff
IconCast
Re-exports IconCast
IconCheck
Re-exports IconCheck
IconCheckCircle
Re-exports IconCheckCircle
IconCheckSquare
Re-exports IconCheckSquare
IconChevronDown
Re-exports IconChevronDown
IconChevronLeft
Re-exports IconChevronLeft
IconChevronRight
Re-exports IconChevronRight
IconChevronsDown
Re-exports IconChevronsDown
IconChevronsLeft
Re-exports IconChevronsLeft
IconChevronsRight
Re-exports IconChevronsRight
IconChevronsUp
Re-exports IconChevronsUp
IconChevronUp
Re-exports IconChevronUp
IconChrome
Re-exports IconChrome
IconCircle
Re-exports IconCircle
IconClipboard
Re-exports IconClipboard
IconClock
Re-exports IconClock
IconCloud
Re-exports IconCloud
IconCloudDrizzle
Re-exports IconCloudDrizzle
IconCloudLightning
Re-exports IconCloudLightning
IconCloudOff
Re-exports IconCloudOff
IconCloudRain
Re-exports IconCloudRain
IconCloudSnow
Re-exports IconCloudSnow
IconCode
Re-exports IconCode
IconCodepen
Re-exports IconCodepen
IconCodesandbox
Re-exports IconCodesandbox
IconCoffee
Re-exports IconCoffee
IconColumns
Re-exports IconColumns
IconCommand
Re-exports IconCommand
IconCompass
Re-exports IconCompass
IconCopy
Re-exports IconCopy
IconCornerDownLeft
Re-exports IconCornerDownLeft
IconCornerDownRight
Re-exports IconCornerDownRight
IconCornerLeftDown
Re-exports IconCornerLeftDown
IconCornerLeftUp
Re-exports IconCornerLeftUp
IconCornerRightDown
Re-exports IconCornerRightDown
IconCornerRightUp
Re-exports IconCornerRightUp
IconCornerUpLeft
Re-exports IconCornerUpLeft
IconCornerUpRight
Re-exports IconCornerUpRight
IconCpu
Re-exports IconCpu
IconCreditCard
Re-exports IconCreditCard
IconCrop
Re-exports IconCrop
IconCrosshair
Re-exports IconCrosshair
IconDatabase
Re-exports IconDatabase
IconDelete
Re-exports IconDelete
IconDisc
Re-exports IconDisc
IconDivide
Re-exports IconDivide
IconDivideCircle
Re-exports IconDivideCircle
IconDivideSquare
Re-exports IconDivideSquare
IconDollarSign
Re-exports IconDollarSign
IconDownload
Re-exports IconDownload
IconDownloadCloud
Re-exports IconDownloadCloud
IconDribbble
Re-exports IconDribbble
IconDroplet
Re-exports IconDroplet
IconEdit
Re-exports IconEdit
IconEdit2
Re-exports IconEdit2
IconEdit3
Re-exports IconEdit3
IconExternalLink
Re-exports IconExternalLink
IconEye
Re-exports IconEye
IconEyeOff
Re-exports IconEyeOff
IconFacebook
Re-exports IconFacebook
IconFastForward
Re-exports IconFastForward
IconFeather
Re-exports IconFeather
IconFigma
Re-exports IconFigma
IconFile
Re-exports IconFile
IconFileMinus
Re-exports IconFileMinus
IconFilePlus
Re-exports IconFilePlus
IconFileText
Re-exports IconFileText
IconFilm
Re-exports IconFilm
IconFilter
Re-exports IconFilter
IconFlag
Re-exports IconFlag
IconFolder
Re-exports IconFolder
IconFolderMinus
Re-exports IconFolderMinus
IconFolderPlus
Re-exports IconFolderPlus
IconFramer
Re-exports IconFramer
IconFrown
Re-exports IconFrown
IconGift
Re-exports IconGift
IconGitBranch
Re-exports IconGitBranch
IconGitCommit
Re-exports IconGitCommit
IconGitHub
Re-exports IconGitHub
IconGitlab
Re-exports IconGitlab
IconGitMerge
Re-exports IconGitMerge
IconGitPullRequest
Re-exports IconGitPullRequest
IconGlobe
Re-exports IconGlobe
IconGrid
Re-exports IconGrid
IconHardDrive
Re-exports IconHardDrive
IconHash
Re-exports IconHash
IconHeadphones
Re-exports IconHeadphones
IconHeart
Re-exports IconHeart
IconHelpCircle
Re-exports IconHelpCircle
IconHexagon
Re-exports IconHexagon
IconHome
Re-exports IconHome
IconImage
Re-exports IconImage
IconInbox
Re-exports IconInbox
IconInfo
Re-exports IconInfo
IconInstagram
Re-exports IconInstagram
IconItalic
Re-exports IconItalic
IconKey
Re-exports IconKey
IconLayers
Re-exports IconLayers
IconLayout
Re-exports IconLayout
IconLifeBuoy
Re-exports IconLifeBuoy
IconLink
Re-exports IconLink
IconLink2
Re-exports IconLink2
IconLinkedin
Re-exports IconLinkedin
IconList
Re-exports IconList
IconLoader
Re-exports IconLoader
IconLock
Re-exports IconLock
IconLogIn
Re-exports IconLogIn
IconLogOut
Re-exports IconLogOut
IconMail
Re-exports IconMail
IconMap
Re-exports IconMap
IconMapPin
Re-exports IconMapPin
IconMaximize
Re-exports IconMaximize
IconMaximize2
Re-exports IconMaximize2
IconMeh
Re-exports IconMeh
IconMenu
Re-exports IconMenu
IconMessageCircle
Re-exports IconMessageCircle
IconMessageSquare
Re-exports IconMessageSquare
IconMic
Re-exports IconMic
IconMicOff
Re-exports IconMicOff
IconMinimize
Re-exports IconMinimize
IconMinimize2
Re-exports IconMinimize2
IconMinus
Re-exports IconMinus
IconMinusCircle
Re-exports IconMinusCircle
IconMinusSquare
Re-exports IconMinusSquare
IconMonitor
Re-exports IconMonitor
IconMoon
Re-exports IconMoon
IconMoreHorizontal
Re-exports IconMoreHorizontal
IconMoreVertical
Re-exports IconMoreVertical
IconMousePointer
Re-exports IconMousePointer
IconMove
Re-exports IconMove
IconMusic
Re-exports IconMusic
IconNavigation
Re-exports IconNavigation
IconNavigation2
Re-exports IconNavigation2
IconOctagon
Re-exports IconOctagon
IconPackage
Re-exports IconPackage
IconPaperclip
Re-exports IconPaperclip
IconPause
Re-exports IconPause
IconPauseCircle
Re-exports IconPauseCircle
IconPenTool
Re-exports IconPenTool
IconPercent
Re-exports IconPercent
IconPhone
Re-exports IconPhone
IconPhoneCall
Re-exports IconPhoneCall
IconPhoneForwarded
Re-exports IconPhoneForwarded
IconPhoneIncoming
Re-exports IconPhoneIncoming
IconPhoneMissed
Re-exports IconPhoneMissed
IconPhoneOff
Re-exports IconPhoneOff
IconPhoneOutgoing
Re-exports IconPhoneOutgoing
IconPieChart
Re-exports IconPieChart
IconPlay
Re-exports IconPlay
IconPlayCircle
Re-exports IconPlayCircle
IconPlus
Re-exports IconPlus
IconPlusCircle
Re-exports IconPlusCircle
IconPlusSquare
Re-exports IconPlusSquare
IconPocket
Re-exports IconPocket
IconPower
Re-exports IconPower
IconPrinter
Re-exports IconPrinter
IconProps
Re-exports IconProps
IconRadio
Re-exports IconRadio
IconRefreshCcw
Re-exports IconRefreshCcw
IconRefreshCw
Re-exports IconRefreshCw
IconRepeat
Re-exports IconRepeat
IconRewind
Re-exports IconRewind
IconRotateCcw
Re-exports IconRotateCcw
IconRotateCw
Re-exports IconRotateCw
IconRss
Re-exports IconRss
IconSave
Re-exports IconSave
IconScissors
Re-exports IconScissors
IconSearch
Re-exports IconSearch
IconSend
Re-exports IconSend
IconServer
Re-exports IconServer
IconSettings
Re-exports IconSettings
IconShare
Re-exports IconShare
IconShare2
Re-exports IconShare2
IconShield
Re-exports IconShield
IconShieldOff
Re-exports IconShieldOff
IconShoppingBag
Re-exports IconShoppingBag
IconShoppingCart
Re-exports IconShoppingCart
IconShuffle
Re-exports IconShuffle
IconSidebar
Re-exports IconSidebar
IconSkipBack
Re-exports IconSkipBack
IconSkipForward
Re-exports IconSkipForward
IconSlack
Re-exports IconSlack
IconSlash
Re-exports IconSlash
IconSliders
Re-exports IconSliders
IconSmartphone
Re-exports IconSmartphone
IconSmile
Re-exports IconSmile
IconSpeaker
Re-exports IconSpeaker
IconSquare
Re-exports IconSquare
IconStar
Re-exports IconStar
IconStopCircle
Re-exports IconStopCircle
IconSun
Re-exports IconSun
IconSunrise
Re-exports IconSunrise
IconSunset
Re-exports IconSunset
IconTable
Re-exports IconTable
IconTablet
Re-exports IconTablet
IconTag
Re-exports IconTag
IconTarget
Re-exports IconTarget
IconTerminal
Re-exports IconTerminal
IconThermometer
Re-exports IconThermometer
IconThumbsDown
Re-exports IconThumbsDown
IconThumbsUp
Re-exports IconThumbsUp
IconToggleLeft
Re-exports IconToggleLeft
IconToggleRight
Re-exports IconToggleRight
IconTool
Re-exports IconTool
IconTrash
Re-exports IconTrash
IconTrash2
Re-exports IconTrash2
IconTrello
Re-exports IconTrello
IconTrendingDown
Re-exports IconTrendingDown
IconTrendingUp
Re-exports IconTrendingUp
IconTriangle
Re-exports IconTriangle
IconTruck
Re-exports IconTruck
IconTv
Re-exports IconTv
IconTwitch
Re-exports IconTwitch
IconTwitter
Re-exports IconTwitter
IconType
Re-exports IconType
IconUmbrella
Re-exports IconUmbrella
IconUnderline
Re-exports IconUnderline
IconUnlock
Re-exports IconUnlock
IconUpload
Re-exports IconUpload
IconUploadCloud
Re-exports IconUploadCloud
IconUser
Re-exports IconUser
IconUserCheck
Re-exports IconUserCheck
IconUserMinus
Re-exports IconUserMinus
IconUserPlus
Re-exports IconUserPlus
IconUsers
Re-exports IconUsers
IconUserX
Re-exports IconUserX
IconVideo
Re-exports IconVideo
IconVideoOff
Re-exports IconVideoOff
IconVoicemail
Re-exports IconVoicemail
IconVolume
Re-exports IconVolume
IconVolume1
Re-exports IconVolume1
IconVolume2
Re-exports IconVolume2
IconVolumeX
Re-exports IconVolumeX
IconWatch
Re-exports IconWatch
IconWifi
Re-exports IconWifi
IconWifiOff
Re-exports IconWifiOff
IconWind
Re-exports IconWind
IconX
Re-exports IconX
IconXCircle
Re-exports IconXCircle
IconXOctagon
Re-exports IconXOctagon
IconXSquare
Re-exports IconXSquare
IconYoutube
Re-exports IconYoutube
IconZap
Re-exports IconZap
IconZapOff
Re-exports IconZapOff
IconZoomIn
Re-exports IconZoomIn
IconZoomOut
Re-exports IconZoomOut
